version: '3.7'
services:

  db:
    image: mysql:8
    container_name: bequant-db
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_USER_PASSWORD}
    # ports:
    #   - "6033:3306"
    volumes:
      - ./db/data:/var/lib/mysql
    # restart: unless-stopped

  # used to debug SQL(x)
  # phpmyadmin:
  #   image: phpmyadmin/phpmyadmin
  #   container_name: pma
  #   links:
  #     - db
  #   environment:
  #     PMA_HOST: db
  #     PMA_PORT: 3306
  #     PMA_ARBITRARY: 1
  #   # restart: unless-stopped
  #   ports:
  #     - 8081:80

  distributor:
    container_name: bequant-distributor
    build:
      context: .
      dockerfile: ./distributor/Dockerfile
    environment:
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_USER_PASSWORD: ${DB_USER_PASSWORD}
      UPDATE_INTERVAL: ${UPDATE_INTERVAL}
    ports:
      - 8080:8080
    # restart: unless-stopped
    depends_on:
      - db

  warden:
    container_name: bequant-warden
    build:
      context: .
      dockerfile: ./warden/Dockerfile
    environment:
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_USER_PASSWORD: ${DB_USER_PASSWORD}
      API_URL: ${API_URL}
      UPDATE_INTERVAL: ${UPDATE_INTERVAL}
      FSYMS: ${FSYMS}
      TSYMS: ${TSYMS}
    # restart: unless-stopped
    depends_on:
      - db
