DB_NAME=bequant
DB_ROOT_PASSWORD=bequant
DB_USER=service
DB_USER_PASSWORD=pass

API_URL=https://min-api.cryptocompare.com/data/pricemultifull
UPDATE_INTERVAL=5

FSYMS=BTC,XRP,ETH,BCH,EOS,LTC,XMR,DASH
TSYMS=USD,EUR,GBP,JPY,RUR
